{
  "name": "alibabacloud-oidc-auth",
  "version": "0.1.0",
  "description": "GitHub Action for authenticating to Alibaba Cloud with GitHub Actions OIDC tokens.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts --source-map --license LICENSE -o dist && ncc build src/post.ts --source-map --license LICENSE -o dist/post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozillazg/alibabacloud-oidc-auth.git"
  },
  "keywords": [
    "actions",
    "alibaba cloud",
    "credential",
    "auth",
    "oidc"
  ],
  "author": "mozillazg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mozillazg/alibabacloud-oidc-auth/issues"
  },
  "homepage": "https://github.com/mozillazg/alibabacloud-oidc-auth#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@alicloud/credentials": "^2.2.6",
    "@alicloud/openapi-client": "^0.4.4",
    "@alicloud/sts20150401": "^1.1.2",
    "@alicloud/tea-util": "^1.4.5",
    "@google-github-actions/actions-utils": "^0.4.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.3"
  }
}
